<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            justify-content: space-around;

        }

        .box {
            height: 100px;
            width: 100px;
            color: white;
            padding: 12px;
            background-color: rgb(8, 8, 8);
            border: 2px solid rgb(202, 250, 44);
            display: inline-block;
             
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">this is box</div>
        <div class="box">this is box</div>
        <div class="box">this is box</div>
        <div class="box">this is box</div>
    </div>
</body>

</html>