<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="containerr">
            <div class="logo">Vishnu <span>.</span></div>
            <nav class="nav">
                <a href="#">Home</a>
                <a href="#">Works</a>
                <a href="#">About</a>
                <a href="#">Portfolio</a>
                <a href="#">Services</a>
            </nav>
            <a href="#" class="btn-contact">Contact Me</a>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-text">
                <h1>Hy! I Am <br><span>Vishnu Parihar</span></h1>
                <p>Product designer and digital creative director working in design field for 7 years so far, specialize user interface design.</p>
                <div class="buttons">
                    <a href="#" class="btn-primary">Hire Me</a>
                    <a href="#" class="btn-secondary">Know More</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="bgdiv"></div>
                <img src="removebg.png" alt="William Harry">
                 
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="services">
                <h2>1+</h2>
                <p>Years Working Experience</p>
            </div>
            <div class="service">
                <h3>Front End Developer</h3>
                <p>We provide a structured course that will teach you...</p>
            </div>
            <div class="service">
                <h3>UI/UX Designer</h3>
                <p>The user interface is the graphical layout...</p>
            </div>
            <div class="service">
                <h3>Branding Designer</h3>
                <p>A Brand Designer is someone who has a genuine...</p>
            </div>
        </div>
    </section>
</body>
</html>
