<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Business Card</title>
</head>

<body>
  <div class="container">
    <div class="container-bg-grey">
      <div class="card">
        <div class="card-header">
          <img class="profile-img" width="352" height="252" src="removebg.png" .jpg" alt="Photo" />
          <h1>HI I'M Vishnu👋</h1>
        </div>

        <div class="card-divider"></div>

        <div class="card-footer">
          <div class="card-footer-item">
            <img width="27" height="27" src="https://img.icons8.com/material-outlined/24/instagram-new--v1.png"
              alt="instagram-new--v1" />
            <p class="card-text">@ivishnu_parihar</p>
          </div>
          <div class="card-footer-item">
            <img width="27" height="27" src="https://img.icons8.com/ios/50/mail.png" alt="mail" />
            <p class="card-text">vishnuparihar@gmail.com</p>
          </div>
          <div class="card-footer-item">
            <img width="27" height="27" src="https://img.icons8.com/ios-glyphs/30/link--v1.png" alt="link--v1" />
            <p class="card-text">https://dribbble.com</p>
          </div>
          <div class="card-footer-item">
            <img width="27" height="27" src="https://img.icons8.com/material-outlined/24/linkedin--v1.png"
              alt="linkedin--v1" />
            <p class="card-text">I'm also on LinkedIn!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>