*,
body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  margin-top: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container h1{
  color: white;
}
.container-bg-grey {
  width: 800px;
  height: 680px;
  background-color: rgb(187, 184, 184);
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card {
  width: 340px;
  background: rgb(2,0,36);
  background: linear-gradient(17deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 68%, rgba(0,212,255,1) 100%);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding: 20px;
}

h1 {
  font-size: 32px;
  color: rgb(61, 60, 60);
  margin: 20px;
  text-align: center;
}

.profile-img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.card-divider {
  width: 90%;
  height: 2px;
  background-color: #a49e9e;
  margin-bottom: 20px;
}
.card-footer {
  width: 80%;
}

.card-footer-item {
  width: 100%;
  color: #d0d394;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  font-weight: 500;
}

.card-footer-item img {
  margin: 0px;
  padding: 0px;
  padding: 5px;
}
