<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * { 
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
        background-color: rgb(131, 216, 250);
color: white;
text-align: center;
font-size: large;
    }

    header {
        margin: 20px;
        height: 40px;
        width: 1320px;
        background-color:  #02BFB1;
    }

    main {
        display: flex;
    }

    aside {
        background-color: #6EDB6E;
        height: 500px;
        margin-left: 10px;
        width: 500px;
        display: inline-block;
        text-align: center;
    }

    article {
        background-color: #FBB04C;
        height: 500px;
        width: 800px;
        margin-left: 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: end;
   

    }

    .box {
        height: 200px;
        width: 200px;
         
        background-color: #FCD24A;
        position: relative;
        margin: 20px;
        padding: 20px;
        box-sizing: border-box;


    }
    footer {
        margin: 20px;
        height: 40px;
        width: 1320px;
        background-color:#02BFB1;
    }
</style>

<body>
    <header>
  header 
    </header>
    <main>
        <aside>
            aside
        </aside>
        <article>
            <div class="box">image</div>
            <div class="box">image</div>
            <div class="box">image</div>
        </article>
    </main>
    <footer>
footer
    </footer>

</body>

</html>