<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria,;
        }
        body{
            background-color: #060606;
        }
        button{
            border: 0px solid red;
            background-color: rgb(247, 23, 60);
            color: white;
            border-radius: 20px;
            padding: 5px;
            margin-top: 30px;
        }
        img{
            height: 350px;
            width: 400px;
            margin-left: 40px;
            margin-top: 80px;
        }
h1{
    font-size: 40px;
           margin-top: 20px;
   
}
h2{
    margin-top: 20px;
}
h4{
    margin-top: 20px;
     width: 400px;
}
        main {
            margin: 100px;
            height: 500px;
            width: 800px;
            background-color: rgb(29, 28, 28);
            color: white;
            display: flex;
      
        }
        div{
           
            padding: 60px; 
        }
        span{
            color: rgb(247, 23, 60);
        }

    </style>
</head>

<body>
    <main>

        <img src="download.jpg"
            alt="">
<div> 
        <h1>About Us</h1>
        <h2>Developer <span> & Designer</span></h2>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit inventore saepe, numquam quisquam, placeat, ad
            consectetur et ipsam odit provident veritatis. Excepturi, neque. Sunt, molestias modi id repellat eaque
            dignissimos deserunt culpa aspernatur eos laboriosam perspiciatis. Nisi impedit neque consequuntur?</h4>
        <button>read more</button>
    </div>

    </main>
</body>

</html>