<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Cards</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="weather-container">
        <div class="weather-card cloudy">
            <div class="weather-info">
                <h3>It's Cloudy</h3>
                <h1>17°</h1>
            </div>
            <div class="weather-icon">
                <img src="Cloud.png" alt="Cloudy">
            </div>
        </div>
        <div class="weather-card raining">
            <div class="weather-info">
                <h3>It's Raining</h3>
                <h1>15°</h1>
            </div>
            <div class="weather-icon">
                <img src="rain.png" alt="Raining">
            </div>
        </div>
        <div class="weather-card cold">
            <div class="weather-info">
                <h3>It's Cold</h3>
                <h1>12°</h1>
            </div>
            <div class="weather-icon">
                <img src="hail storm.png" alt="Cold">
            </div>
        </div>
    </div>
</body>

</html>