body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #eaf8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background-image: linear-gradient(to bottom left, rgb(16, 16, 83), rgb(75, 12, 98));

}

.weather-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px;
}

.weather-card {
    width: 150px;
    height: 300px;
    border-radius: 20px;
    color: #fff;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    border: 0px solid black;
}

.weather-card h3 {
    font-size: 1rem;
    margin: 0;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

.weather-card h1 {
    font-size: 2.5rem;
    margin: 0;
}

.weather-card img {
    width: 50px;
    height: 50px;
}

.cloudy {
    background-image: url(image.png);
}

.raining {
    background-image: url(raining\ image.png);
}

.cold {
    background-image: url(cold\ image.png);
}

@media (max-width: 368px) {
    .weather-container {
        flex-direction: column;
        align-items: center;
    }

    .weather-card {
        width: 90%;
        max-width: 450px;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .weather-card h1 {
        font-size: 2rem;
    }

    .weather-card h3 {
        font-size: 0.9rem;
    }

    .weather-card img {
        width: 40px;
        height: 40px;
    }
}
